[flake8]
exclude = 
    .git,
    __pycache__,
    docs/conf.py,
    old,
    build,
    dist,
    cdb_query/remote_archive/,
    cdb_query/netcdf4_soft_links/,
    cdb_query/queries/pyesgf/

[pytest]
norecursedirs =
    cdb_query/netcdf4_soft_links/,
    cdb_query/queries/pyesgf/
